*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;

  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
  padding: 0 15px;
  background-color: #C0DBD9;
}

.btn {
  padding: 10px;

  cursor: pointer;

  color: #fff;
  background-color: #A5C7F9;
}

.header {
  display: flex;
  align-items: center;

  height: 100px;
  padding: 0 30px;
  background-color: #7FAFF6;
}

.num-cards {
  margin: 15px 0;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(8, 1fr);
  grid-auto-flow: row dense;
  grid-gap: 15px;

  background-color: #B3F95A;
  counter-reset: num;
}

.num-cards__item {
  background-color: #8AD191;
  height: 198px;
  counter-increment: num;
  color: #fff;

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}
.num-cards__item:after {
  content: counter(num);
}
.num-cards__item:nth-child(1) {
  grid-area: 1 / 1 / 2 / 4;
}
.num-cards__item:nth-child(2) {
  grid-area: 1 / 4 / 2 / 8;
}
.num-cards__item:nth-child(3) {
  grid-area: 1 / 8 / 2 / 9;
}
.num-cards__item:nth-child(4) {
  grid-area: 2 / 1 / 3 / 8;
}
.num-cards__item:nth-child(5) {
  grid-area: 2 / 8 / 3 / 9;
}

.cubics {
  margin-bottom: 15px;
  display: flex;
  grid-gap: 30px;
  padding: 30px;
  background-color: #88B5BF;
}
.cubics__item {
  width: 25%;
  background-color: #0D89B0;
}

.cubics__item:after {
  content: "";
  display: block;
  padding-top: 72%;
}

.footer {
  margin-top: auto;
  height: 100px;
  background-color: #7FAFF6;
}


/* modal */
.modal__wrapper-state {
  display: none;
}
.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 15px;

  color: #000;

  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.modal__wrapper-state:checked + .modal {
  opacity: 1;
  visibility: visible;
}

.modal__layout {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background-color: rgba(0,0,0,.5);
}

.modal__close {
  position: absolute;
  top: 15px;
  right: 15px;
}
.modal__container {
  position: relative;
  
  display: flex;
  align-items: center;
  justify-content: center;

  min-width: 290px;
  min-height: 290px;
  padding: 30px;

  background-color: #fff;
}
.modal__content {
  font-size: 50px;
}